<Page
    x:Class="WIDNative.MainPage"
    x:Name="notingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WIDNative"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Grid
         x:Name="zoomingContainer"
         HorizontalAlignment="Stretch"
         VerticalAlignment="Stretch"
         Width="{Binding ActualWidth, ElementName=notingPage}"
         Height="{Binding ActualHeight, ElementName=notingPage}"
         Background="Black"
         >
         <ScrollViewer
             x:Name="drawingScrollView"
             ZoomMode="Enabled"
             MinZoomFactor="0.1"
             MaxZoomFactor="10"
             HorizontalScrollBarVisibility="Hidden"
             VerticalScrollBarVisibility="Hidden"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
              >
            <Grid
                x:Name="drawingContainer"
                Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"
                Height="3620"
                Width="2560"
                >
                <Image x:Name="pageBackground" Source="/Assets/LockScreenLogo.png" />
                <InkCanvas x:Name="drawingCanvas" />
            </Grid>

        </ScrollViewer>

        <InkToolbar
            x:Name="inkToolbar"
            TargetInkCanvas="{x:Bind drawingCanvas}"
            Background="Black"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Orientation="Vertical"
            >
            <InkToolbarCustomToggleButton x:Name="importFileBtn" Click="importFileClick">
                Import File
            </InkToolbarCustomToggleButton>

            <InkToolbarCustomToggleButton x:Name="saveFile" Click="saveFileClick">
                Save Note
            </InkToolbarCustomToggleButton>
        </InkToolbar>
    </Grid>
</Page>
